<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="./mark.js"></script>
    <style>
        table,td,th{
    border:2px solid black;
    font-size: x-large;
    margin-top: 90PX;


}#k{
    margin-top: 20px;
    margin-left: 300px;
    font-size: xxx-large;
color:darkgreen;}
#w
{margin-top: 50px;
    margin-left: 300px;
    font-style: italic;
    font-size:larger;}
    #p{
        height: 380px;
        width:70%;
        position: absolute;
    

        margin-left: 80px;
        margin-top: 3px;
    }
    h2{
        font-size: small;
        margin-left: 100px;
        color: chocolate;
    }
table{

    background-color: aquamarine;
    height: 80px;
    width:80%;
    margin-left: 10%;
    font-style: italic;
}
input{
    width: 60%;
    height: 50px;
    margin-left: 10%;
    color: red;
    font-size: x-large;
    font-style: oblique;
}
h1{
    color:crimson;
    font-size: xxx-large;
    font-style: italic;
    background-image: url(./multi-color-pastel-background.jpg);
    border-radius: 20px;

}

    </style>
</head>
<body><div id="p">
    <h1><center>!!!!!This Marksheet goes to!!!!!</center></h1>
    <div id="k"> <h3 id='w'></h3>
    
</div>
    <button onclick="name1()"></button><br>
  <table>
      <tr>
          <th>Subject</th>
          <th>Theory</th>
          <th>Practical</th>
          <th>Total</th>
          <th>Grade</th>
      </tr>
      <tr> <td>ENGLISH</td>
          <td><input type="text" id="a1"></td>
          <td><input type="text" id="a2" onchange="score()"></td>
          <td><input type="text" id="a3" onchange="score()"></td>
          <td><input type="text" id="a4"></td>
      </tr>
    <tr> <td>SCIENCE</td>
        <td><input type="text" id="b1"></td>
        <td><input type="text" id="b2" onchange="score1()"></td>
        <td><input type="text" id="b3" onchange="score1()"></td>
        <td><input type="text" id="b4"></td>
    </tr>
    <tr> <td>MATHS</td>
    <td><input type="text" id="c1"></td>
    <td><input type="text" id="c2" onchange="score2()"></td>
    <td><input type="text" id="c3" onchange="score2()"></td>
    <td><input type="text" id="c4"></td>
    </tr>
    <tr> <td>CHEMISTRY</td>
    <td><input type="text" id="d1"></td>
    <td><input type="text" id="d2" onchange="score3()"></td>
    <td><input type="text" id="d3" onchange="score3()"></td>
    <td><input type="text" id="d4"></td>
    </tr>
    <tr> <td>HISTORY</td>
    <td><input type="text" id="e1"></td>
    <td><input type="text" id="e2" onchange="score4()"></td>
    <td><input type="text" id="e3" onchange="score4()"></td>
    <td><input type="text" id="e4"></td>
</tr>
    <tr> <td>PHYSICS</td>
    <td><input type="text" id="f1"></td>
    <td><input type="text" id="f2" onchange="score5()"></td>
    <td><input type="text" id="f3" onchange="score5()"></td>
    <td><input type="text" id="f4"></td>
    </tr>
    </table> 
</body>
</html>
    
    